<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/round"
    android:padding="@dimen/border_spacing"
    tools:context=".FirsttimeCollection" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Chiori Greene"
        android:textColor="#43666E"
        android:textSize="30sp"
        android:textStyle="bold" />

	        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/enterEmail"
        android:textColor="#43666E"
        android:textSize="22sp"
        android:textStyle="bold" />
	    
	    <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="80dp"
          android:background="@drawable/new_button_blue" >

          <ImageView
              android:id="@+id/imageView1"
              android:layout_width="80dp"
              android:layout_height="match_parent"
              android:background="#000"
              android:padding="5dp"
              android:contentDescription="@string/emailDescription"
              android:inputType="textEmailAddress"
              android:src="@drawable/email" />

          <EditText
              android:id="@+id/email"
              android:layout_width="0dip"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:ems="10"
              android:inputType="textEmailAddress"
              android:maxLength="255"
              android:background="@null"
              android:textColor="#fff"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:textSize="50sp" >
              
	        
          </EditText>
      </LinearLayout>

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:textColor="#43666E"
	        android:textSize="30sp"
	        android:text="100% Free, No Junkmail, Unsubscribe anytime." />
    
    <CheckBox
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="I would like to receive text messages from this location."
        android:textColor="#000"
        android:textSize="34sp" />

    <CheckBox
        android:id="@+id/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="I agree to the service terms."
        android:textColor="#000"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/new_button_blue"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.41"
            android:background="@drawable/new_button_red"
            android:text="Skip E-Mail"
            android:textColor="#fff"
            android:textSize="24sp" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="You may unsubscribe anytime by replying quit, end or stop. Standard Msg and Data Rates Apply."
        android:textColor="#666"
        android:textSize="26sp" />

</TableLayout>