<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/round"
    android:padding="@dimen/border_spacing"
    tools:context=".FirsttimeCollection" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konichiwa. Bonjour. Welcome."
        android:textColor="#43666E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiori Greene"
        android:textColor="#43666E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="I would like to receive text messages from this location."
        android:textColor="#000"
        android:textSize="34sp" />

    <CheckBox
        android:id="@+id/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="I agree to the service terms."
        android:textColor="#000"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/new_button_blue"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.41"
            android:background="@drawable/new_button_red"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="24sp" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="You may unsubscribe anytime by replying quit, end or stop. Standard Msg and Data Rates Apply."
        android:textColor="#666"
        android:textSize="26sp" />

</TableLayout>